MONGODB_URI=mongodb://localhost:27017/dude
SESSION_SECRET=s3cret
AUTH0_CLIENT_ID=1234
AUTH0_DOMAIN=SOMETHING.auth0.com
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_CALLBACK_URL=http://localhost:7890/callback
